# Разберемся, что происходит под капотом обычного
# for row in data:
#     ...

# Фундаментальная идея - данные можно не хранить целиком — их можно получать по одному элементу.

# Посмотрим пример с проблемой

orders = [
    {"id": 1,           "amount": 1500},
    {"id": 2,           "amount": 2300},
    {"id": 3,           "amount": 870},
    # ...
    {"id": 100000000,   "amount": 9034},
]

# В реальной компании таких заказов может быть:

# 10 000
# 1 000 000
# 100 000 000

# Обязательно ли нам держать все эти данные в памяти одновременно?

# Подход 1 - все загрузить в память

orders = load_all_orders()

for order in orders:
    process(order)

# Подход 2 - обрабатывать построчно

order = get_next_order()

process(order)