# Что такое векторизация


# Плохая ментальная модель:

# строка 1 → Python
# строка 2 → Python
# строка 3 → Python
# ...
# строка 1 000 000 → Python



# Векторизированная операция:

#         DataFrame
#             ↓
#       операция над
#        целым массивом


# Например:
# df["revenue"] = df["price"] * df["quantity"]

# Не нужно писать:
# for i in range(len(df)):
#     ...
