# Series - простейший объект Pandas

import pandas as pd

sales = pd.Series([12000, 15000, 18000, 9000])

print(sales)

# Здесь есть две важные части:

# index    value
#   0      12000
#   1      15000
#   2      18000
#   3       9000

# То есть Series — это не просто:
# [12000, 15000, 18000, 9000]

# У каждого значения есть метка.