# Можно задать индекс самостоятельно

import pandas as pd

sales = pd.Series(
    [12000, 15000, 18000],
    index=["Понедельник", "Вторник", "Среда"]
)

print(sales)

# Можно обратиться
print(sales["Вторник"])

# Index — это не обязательно номер строки