# Представим, что у нас файл размером 20 ГБ.
# Нам нужно найти все заказы дороже 100 000 рублей.
# Наивный вариант:

data = file.read()

# Проблема очевидна:
# 20 ГБ данных нужно загрузить в память.
# Но нам не нужны все данные одновременно.
# Нам нужен один элемент за другим.