# Представьте, что вы работаете аналитиком интернет-магазина.

# У нас есть таблица заказов.
# Каждый заказ содержит сумму:
# order_total.

# Руководитель просит:

# посчитать общую выручку;
# средний чек;
# найти самые дорогие заказы;
# посчитать количество заказов дороже 10 000 рублей;
# увеличить все значения на 10% для моделирования нового сценария.

# Данных может быть не 10, а несколько миллионов.

# Как мы будем это делать на Python?

orders = [12500, 3400, 27800, 9100, 45200]

total = 0

for order in orders:
    total += order

print(total)

# Но есть подход эффективнее