# Что такое NumPy
import numpy as np

orders = np.array([
    12500,
    3400,
    27800,
    9100,
    45200
])

print(orders)
print(type(orders))

# ndarray — основной объект NumPy.

# Название означает:
# N-dimensional array
# То есть многомерный массив.

# Обычный массиа
a1 = [10, 20, 30]

# NumPy
a2 = np.array([10, 20, 30])

# Главное отличие:
# NumPy-массив предназначен прежде всего для эффективных численных операций 
# над массивами однородных данных.

# Официальная документация определяет ndarray как многомерный контейнер элементов 
# одного типа и размера.
