# Векторизация

import numpy as np

# Производим вычисление над всеми элементами массива

# List:
prices = [100, 200, 300, 400]
new_prices = []

for price in prices:
    new_prices.append(price * 1.2)

print(new_prices)


# NumPy:
prices = np.array([100, 200, 300, 400])
new_prices = prices * 1.2

print(new_prices)

# Векторизация — это способ выразить операцию сразу над массивом, 
# а не писать Python-цикл для каждого элемента.

# Вместо того чтобы сказать Python:
# «Возьми первый элемент, умножь его. Теперь второй. Теперь третий...»
# мы говорим:
# «Умножь этот массив на 1.2».