import numpy as np

# Представим, что мы уже получили из order_items два числовых столбца.

quantity = np.array([
    2,
    1,
    5,
    3,
    1
])

unit_price = np.array([
    1200,
    3500,
    800,
    1500,
    22000
])

# Считаем выручку по позициям:
revenue = quantity * unit_price
print(revenue)

# Это похоже на реальную работу аналитика.
# У нас есть количество товара и цена.
# Нам нужно получить новую метрику:

# выручка = количество × цена.

# NumPy позволяет выполнить эту операцию сразу для всего массива.